0 HEAD
	Level: 0
	Tag: HEAD
0 NOTE Josh Gribbon
	Level: 0
	Tag: NOTE
1 SOUR Family Echo
	Level: 1
	Tag: Invalid tag
2 WWW http://www.familyecho.com/
	Level: 2
	Tag: Invalid tag
1 FILE My Family
	Level: 1
	Tag: Invalid tag
1 DATE 29 JAN 2017
	Level: 1
	Tag: DATE
1 DEST ANSTFILE
	Level: 1
	Tag: Invalid tag
1 GEDC
	Level: 1
	Tag: Invalid tag
2 VERS 5.5.1
	Level: 2
	Tag: Invalid tag
2 FORM LINEAGE-LINKED
	Level: 2
	Tag: Invalid tag
1 SUBM @I1@
	Level: 1
	Tag: Invalid tag
2 NAME Joe Smith
	Level: 2
	Tag: NAME
1 SUBN
	Level: 1
	Tag: Invalid tag
1 CHAR UTF-8
	Level: 1
	Tag: Invalid tag
0 @I1@ INDI
	Level: 0
	Tag: INDI
1 NAME Joe /Smith/
	Level: 1
	Tag: NAME
2 GIVN Joe
	Level: 2
	Tag: Invalid tag
2 SURN Smith
	Level: 2
	Tag: Invalid tag
2 _MARNM Smith
	Level: 2
	Tag: Invalid tag
1 SEX M
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 2 MAY 1950
	Level: 2
	Tag: DATE
1 FAMS @F2@
	Level: 1
	Tag: FAMS
1 FAMS @F3@
	Level: 1
	Tag: FAMS
1 FAMC @F1@
	Level: 1
	Tag: FAMC
0 @I2@ INDI
	Level: 0
	Tag: INDI
1 NAME Bob /Smith/
	Level: 1
	Tag: NAME
2 GIVN Bob
	Level: 2
	Tag: Invalid tag
2 SURN Smith
	Level: 2
	Tag: Invalid tag
2 _MARNM Smith
	Level: 2
	Tag: Invalid tag
1 SEX M
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 6 APR 1980
	Level: 2
	Tag: DATE
1 FAMC @F2@
	Level: 1
	Tag: FAMC
0 @I3@ INDI
	Level: 0
	Tag: INDI
1 NAME Mary /Adams/
	Level: 1
	Tag: NAME
2 GIVN Mary
	Level: 2
	Tag: Invalid tag
2 SURN Adams
	Level: 2
	Tag: Invalid tag
2 _MARNM Smith
	Level: 2
	Tag: Invalid tag
1 SEX F
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 2 MAY 1950
	Level: 2
	Tag: DATE
1 DEAT Y
	Level: 1
	Tag: DEAT
2 DATE 15 APR 1990
	Level: 2
	Tag: DATE
1 FAMS @F2@
	Level: 1
	Tag: FAMS
0 @I4@ INDI
	Level: 0
	Tag: INDI
1 NAME Charles /Smith/
	Level: 1
	Tag: NAME
2 GIVN Charles
	Level: 2
	Tag: Invalid tag
2 SURN Smith
	Level: 2
	Tag: Invalid tag
2 _MARNM Smith
	Level: 2
	Tag: Invalid tag
1 SEX M
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 6 MAY 1998
	Level: 2
	Tag: DATE
1 FAMC @F3@
	Level: 1
	Tag: FAMC
0 @I5@ INDI
	Level: 0
	Tag: INDI
1 NAME Claire /Westington/
	Level: 1
	Tag: NAME
2 GIVN Claire
	Level: 2
	Tag: Invalid tag
2 SURN Westington
	Level: 2
	Tag: Invalid tag
2 _MARNM Smith
	Level: 2
	Tag: Invalid tag
1 SEX F
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 6 JUN 1960
	Level: 2
	Tag: DATE
1 FAMS @F3@
	Level: 1
	Tag: FAMS
0 @I6@ INDI
	Level: 0
	Tag: INDI
1 NAME Edward /Smith/
	Level: 1
	Tag: NAME
2 GIVN Edward
	Level: 2
	Tag: Invalid tag
2 SURN Smith
	Level: 2
	Tag: Invalid tag
2 _MARNM Smith
	Level: 2
	Tag: Invalid tag
1 SEX M
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 14 MAR 1920
	Level: 2
	Tag: DATE
1 FAMS @F1@
	Level: 1
	Tag: FAMS
0 @I7@ INDI
	Level: 0
	Tag: INDI
1 NAME Caroline /Trask/
	Level: 1
	Tag: NAME
2 GIVN Caroline
	Level: 2
	Tag: Invalid tag
2 SURN Trask
	Level: 2
	Tag: Invalid tag
2 _MARNM Smith
	Level: 2
	Tag: Invalid tag
1 SEX F
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 2 MAR 1920
	Level: 2
	Tag: DATE
1 DEAT Y
	Level: 1
	Tag: DEAT
2 DATE 2 JUL 2000
	Level: 2
	Tag: DATE
1 FAMS @F1@
	Level: 1
	Tag: FAMS
0 @I8@ INDI
	Level: 0
	Tag: INDI
1 NAME Penny /Smith/
	Level: 1
	Tag: NAME
2 GIVN Penny
	Level: 2
	Tag: Invalid tag
2 SURN Smith
	Level: 2
	Tag: Invalid tag
2 _MARNM Ames
	Level: 2
	Tag: Invalid tag
1 SEX F
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 18 OCT 1960
	Level: 2
	Tag: DATE
1 FAMS @F4@
	Level: 1
	Tag: FAMS
1 FAMC @F1@
	Level: 1
	Tag: FAMC
0 @I9@ INDI
	Level: 0
	Tag: INDI
1 NAME Howard /Ames/
	Level: 1
	Tag: NAME
2 GIVN Howard
	Level: 2
	Tag: Invalid tag
2 SURN Ames
	Level: 2
	Tag: Invalid tag
2 _MARNM Ames
	Level: 2
	Tag: Invalid tag
1 SEX M
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 17 JUN 1960
	Level: 2
	Tag: DATE
1 FAMS @F4@
	Level: 1
	Tag: FAMS
0 @I10@ INDI
	Level: 0
	Tag: INDI
1 NAME Jennifer /Ames/
	Level: 1
	Tag: NAME
2 GIVN Jennifer
	Level: 2
	Tag: Invalid tag
2 SURN Ames
	Level: 2
	Tag: Invalid tag
2 _MARNM Ames
	Level: 2
	Tag: Invalid tag
1 SEX F
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 16 MAY 2001
	Level: 2
	Tag: DATE
1 FAMC @F4@
	Level: 1
	Tag: FAMC
0 @I11@ INDI
	Level: 0
	Tag: INDI
1 NAME George /Ames/
	Level: 1
	Tag: NAME
2 GIVN George
	Level: 2
	Tag: Invalid tag
2 SURN Ames
	Level: 2
	Tag: Invalid tag
2 _MARNM Ames
	Level: 2
	Tag: Invalid tag
1 SEX M
	Level: 1
	Tag: SEX
1 BIRT
	Level: 1
	Tag: BIRT
2 DATE 17 DEC 1997
	Level: 2
	Tag: DATE
1 FAMC @F4@
	Level: 1
	Tag: FAMC
0 @F1@ FAM
	Level: 0
	Tag: FAM
1 HUSB @I6@
	Level: 1
	Tag: HUSB
1 WIFE @I7@
	Level: 1
	Tag: WIFE
1 CHIL @I1@
	Level: 1
	Tag: CHIL
1 CHIL @I8@
	Level: 1
	Tag: CHIL
1 _CURRENT Y
	Level: 1
	Tag: Invalid tag
0 @F2@ FAM
	Level: 0
	Tag: FAM
1 HUSB @I1@
	Level: 1
	Tag: HUSB
1 WIFE @I3@
	Level: 1
	Tag: WIFE
1 CHIL @I2@
	Level: 1
	Tag: CHIL
1 MARR
	Level: 1
	Tag: MARR
1 EVEN
	Level: 1
	Tag: Invalid tag
2 TYPE Ending
	Level: 2
	Tag: Invalid tag
1 _CURRENT N
	Level: 1
	Tag: Invalid tag
0 @F3@ FAM
	Level: 0
	Tag: FAM
1 HUSB @I1@
	Level: 1
	Tag: HUSB
1 WIFE @I5@
	Level: 1
	Tag: WIFE
1 CHIL @I4@
	Level: 1
	Tag: CHIL
1 MARR
	Level: 1
	Tag: MARR
1 EVEN
	Level: 1
	Tag: Invalid tag
2 TYPE Ending
	Level: 2
	Tag: Invalid tag
1 _CURRENT N
	Level: 1
	Tag: Invalid tag
0 @F4@ FAM
	Level: 0
	Tag: FAM
1 HUSB @I9@
	Level: 1
	Tag: HUSB
1 WIFE @I8@
	Level: 1
	Tag: WIFE
1 CHIL @I10@
	Level: 1
	Tag: CHIL
1 CHIL @I11@
	Level: 1
	Tag: CHIL
1 _CURRENT Y
	Level: 1
	Tag: Invalid tag
0 TRLR
	Level: 0
	Tag: TRLR
