0 HEAD
0 NOTE Josh Gribbon
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 JAN 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Joe Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 MAY 1950
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 APR 1980
1 FAMC @F2@
0 @I3@ INDI
1 NAME Mary /Adams/
2 GIVN Mary
2 SURN Adams
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 MAY 1950
1 DEAT Y
2 DATE 15 APR 1990
1 FAMS @F2@
0 @I4@ INDI
1 NAME Charles /Smith/
2 GIVN Charles
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 MAY 1998
1 FAMC @F3@
0 @I5@ INDI
1 NAME Claire /Westington/
2 GIVN Claire
2 SURN Westington
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 JUN 1960
1 FAMS @F3@
0 @I6@ INDI
1 NAME Edward /Smith/
2 GIVN Edward
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 MAR 1920
1 FAMS @F1@
0 @I7@ INDI
1 NAME Caroline /Trask/
2 GIVN Caroline
2 SURN Trask
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 MAR 1920
1 DEAT Y
2 DATE 2 JUL 2000
1 FAMS @F1@
0 @I8@ INDI
1 NAME Penny /Smith/
2 GIVN Penny
2 SURN Smith
2 _MARNM Ames
1 SEX F
1 BIRT
2 DATE 18 OCT 1960
1 FAMS @F4@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Howard /Ames/
2 GIVN Howard
2 SURN Ames
2 _MARNM Ames
1 SEX M
1 BIRT
2 DATE 17 JUN 1960
1 FAMS @F4@
0 @I10@ INDI
1 NAME Jennifer /Ames/
2 GIVN Jennifer
2 SURN Ames
2 _MARNM Ames
1 SEX F
1 BIRT
2 DATE 16 MAY 2001
1 FAMC @F4@
0 @I11@ INDI
1 NAME George /Ames/
2 GIVN George
2 SURN Ames
2 _MARNM Ames
1 SEX M
1 BIRT
2 DATE 17 DEC 1997
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 CHIL @I8@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I2@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I4@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
0 TRLR
